[2J[H
[2J[H
Tree distance program, version 3.697

Settings for this run:
 D                         Distance Type:  Branch Score Distance
 R         Trees to be treated as Rooted:  No
 T    Terminal type (IBM PC, ANSI, none):  ANSI
 1  Print indications of progress of run:  Yes
 2                 Tree distance submenu:  Distance between adjacent pairs

Are these settings correct? (type Y or the letter for one to change)
[2J[H
Tree distance program, version 3.697

Settings for this run:
 D                         Distance Type:  Symmetric Difference
 R         Trees to be treated as Rooted:  No
 T    Terminal type (IBM PC, ANSI, none):  ANSI
 1  Print indications of progress of run:  Yes
 2                 Tree distance submenu:  Distance between adjacent pairs

Are these settings correct? (type Y or the letter for one to change)
[2J[HTree Pairing Submenu:
 A     Distances between adjacent pairs in tree file.
 P     Distances between all possible pairs in tree file.
 C     Distances between corresponding pairs in one tree file and another.
 L     Distances between all pairs in one tree file and another.

 Choose one: (A,P,C,L)

Distances output options:
 V     One pair per line, verbose.
 S     One pair per line, sparse.

 Choose one: (V,S)
[2J[H
Tree distance program, version 3.697

Settings for this run:
 D                         Distance Type:  Symmetric Difference
 R         Trees to be treated as Rooted:  No
 T    Terminal type (IBM PC, ANSI, none):  ANSI
 1  Print indications of progress of run:  Yes
 2                 Tree distance submenu:  Distances between corresponding 
                                             pairs in first and second tree files

Are these settings correct? (type Y or the letter for one to change)

Output written to file "outfile"

Done.

