
  14 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +--species_1 
  ! 
  ! +---species_2 
  ! ! 
  8-9  +--species_3 
  ! !  !  
  ! !  !    +species_4 
  ! +-10  +-5 
  !    !  ! +species_5 
  !    !  !  
  !    !  !  +--species_6 
  !    +-12  !  
  !       !  !      +-----species_7 
  !       !  !   +--3 
  !       !  !   !  !     +----------species_8 
  !       +-11   !  +-----2 
  !          !   !        !     +species_12
  !          ! +-6        +-----1 
  !          ! ! !              +species_13
  !          ! ! ! 
  !          +-7 ! +--species_9 
  !            ! +-4 
  !            !   +---species_10
  !            ! 
  !            +-species_11
  ! 
  +--species_0 


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8          species_1       0.05310
   8             9            0.00580
   9          species_2       0.05904
   9            10            0.00930
  10          species_3       0.05607
  10            12            0.00284
  12             5            0.03929
   5          species_4       0.01750
   5          species_5       0.01508
  12            11            0.00214
  11          species_6       0.03990
  11             7            0.02423
   7             6            0.00917
   6             3            0.05441
   3          species_7       0.08429
   3             2            0.09295
   2          species_8       0.17534
   2             1            0.10369
   1          species_12      0.00756
   1          species_13      0.00767
   6             4            0.02549
   4          species_9       0.06106
   4          species_10      0.07563
   7          species_11      0.04592
   8          species_0       0.04267


