000761115,Lactococcus_lactis.GCF_000761115.1
000236475,Lactococcus_lactis_cremoris_A76.GCF_000236475.1
000468955,Lactococcus_lactis_cremoris_KW2.GCF_000468955.1
000009425,Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1
000143205,Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1
000014545,Lactococcus_lactis_cremoris_SK11.GCF_000014545.1
000312685,Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1
000807375,Lactococcus_lactis_lactis.GCF_000807375.1
000192705,Lactococcus_lactis_lactis_CV56.GCF_000192705.1
000344575,Lactococcus_lactis_lactis_IO_1.GCF_000344575.1
000006865,Lactococcus_lactis_lactis_Il1403.GCF_000006865.1
000025045,Lactococcus_lactis_lactis_KF147.GCF_000025045.1
000479375,Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2
000478255,Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1

