Lactococcus_lactis_lactis_Il1403.GCF_000006865.1,Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1,0.159309,0.384000, 0.41
Lactococcus_lactis_lactis_Il1403.GCF_000006865.1,Lactococcus_lactis_cremoris_SK11.GCF_000014545.1,0.17252,0.399380, 0.4
Lactococcus_lactis_lactis_Il1403.GCF_000006865.1,Lactococcus_lactis_lactis_KF147.GCF_000025045.1,0.010076,0.292016, 0.28
Lactococcus_lactis_lactis_Il1403.GCF_000006865.1,Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1,0.159309,0.385482, 0.42
Lactococcus_lactis_lactis_Il1403.GCF_000006865.1,Lactococcus_lactis_lactis_CV56.GCF_000192705.1,0.003842,0.195820, 0.3
Lactococcus_lactis_lactis_Il1403.GCF_000006865.1,Lactococcus_lactis_cremoris_A76.GCF_000236475.1,0.174751,0.409310, 0.45
Lactococcus_lactis_lactis_Il1403.GCF_000006865.1,Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1,0.177311,0.400823, 0.41
Lactococcus_lactis_lactis_Il1403.GCF_000006865.1,Lactococcus_lactis_lactis_IO_1.GCF_000344575.1,0.016706,0.258140, 0.33
Lactococcus_lactis_lactis_Il1403.GCF_000006865.1,Lactococcus_lactis_cremoris_KW2.GCF_000468955.1,0.168469,0.312068, 0.33
Lactococcus_lactis_lactis_Il1403.GCF_000006865.1,Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1,0.010076,0.288669, 0.33
Lactococcus_lactis_lactis_Il1403.GCF_000006865.1,Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2,0.004073,0.236891, 0.3
Lactococcus_lactis_lactis_Il1403.GCF_000006865.1,Lactococcus_lactis.GCF_000761115.1,0.023487,0.281205, 0.31
Lactococcus_lactis_lactis_Il1403.GCF_000006865.1,Lactococcus_lactis_lactis.GCF_000807375.1,0.009534,0.270629, 0.31
Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1,Lactococcus_lactis_cremoris_SK11.GCF_000014545.1,0.018835,0.328780, 0.38
Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1,Lactococcus_lactis_lactis_KF147.GCF_000025045.1,0.158697,0.384097, 0.38
Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1,Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1,0.000282,0.023885, 0.17
Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1,Lactococcus_lactis_lactis_CV56.GCF_000192705.1,0.161449,0.376643, 0.39
Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1,Lactococcus_lactis_cremoris_A76.GCF_000236475.1,0.021066,0.348352, 0.38
Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1,Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1,0.023626,0.337601, 0.41
Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1,Lactococcus_lactis_lactis_IO_1.GCF_000344575.1,0.157705,0.351756, 0.39
Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1,Lactococcus_lactis_cremoris_KW2.GCF_000468955.1,0.014784,0.254557, 0.31
Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1,Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1,0.158697,0.381613, 0.39
Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1,Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2,0.160618,0.395936, 0.4
Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1,Lactococcus_lactis.GCF_000761115.1,0.156124,0.370315, 0.38
Lactococcus_lactis_cremoris_MG1363.GCF_000009425.1,Lactococcus_lactis_lactis.GCF_000807375.1,0.160437,0.375128, 0.38
Lactococcus_lactis_cremoris_SK11.GCF_000014545.1,Lactococcus_lactis_lactis_KF147.GCF_000025045.1,0.171908,0.423158, 0.39
Lactococcus_lactis_cremoris_SK11.GCF_000014545.1,Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1,0.018835,0.330135, 0.38
Lactococcus_lactis_cremoris_SK11.GCF_000014545.1,Lactococcus_lactis_lactis_CV56.GCF_000192705.1,0.17466,0.396681, 0.43
Lactococcus_lactis_cremoris_SK11.GCF_000014545.1,Lactococcus_lactis_cremoris_A76.GCF_000236475.1,0.004173,0.224591, 0.36
Lactococcus_lactis_cremoris_SK11.GCF_000014545.1,Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1,0.006733,0.236852, 0.33
Lactococcus_lactis_cremoris_SK11.GCF_000014545.1,Lactococcus_lactis_lactis_IO_1.GCF_000344575.1,0.170916,0.380995, 0.38
Lactococcus_lactis_cremoris_SK11.GCF_000014545.1,Lactococcus_lactis_cremoris_KW2.GCF_000468955.1,0.014353,0.290975, 0.36
Lactococcus_lactis_cremoris_SK11.GCF_000014545.1,Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1,0.171908,0.420632, 0.39
Lactococcus_lactis_cremoris_SK11.GCF_000014545.1,Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2,0.173829,0.417662, 0.4
Lactococcus_lactis_cremoris_SK11.GCF_000014545.1,Lactococcus_lactis.GCF_000761115.1,0.169335,0.394694, 0.38
Lactococcus_lactis_cremoris_SK11.GCF_000014545.1,Lactococcus_lactis_lactis.GCF_000807375.1,0.173648,0.404602, 0.4
Lactococcus_lactis_lactis_KF147.GCF_000025045.1,Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1,0.158697,0.384698, 0.39
Lactococcus_lactis_lactis_KF147.GCF_000025045.1,Lactococcus_lactis_lactis_CV56.GCF_000192705.1,0.012216,0.266217, 0.31
Lactococcus_lactis_lactis_KF147.GCF_000025045.1,Lactococcus_lactis_cremoris_A76.GCF_000236475.1,0.174139,0.441745, 0.44
Lactococcus_lactis_lactis_KF147.GCF_000025045.1,Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1,0.176699,0.409601, 0.38
Lactococcus_lactis_lactis_KF147.GCF_000025045.1,Lactococcus_lactis_lactis_IO_1.GCF_000344575.1,0.016094,0.240830, 0.3
Lactococcus_lactis_lactis_KF147.GCF_000025045.1,Lactococcus_lactis_cremoris_KW2.GCF_000468955.1,0.167857,0.292057, 0.32
Lactococcus_lactis_lactis_KF147.GCF_000025045.1,Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1,0.000282,0.068222, 0.22
Lactococcus_lactis_lactis_KF147.GCF_000025045.1,Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2,0.011385,0.294592, 0.3
Lactococcus_lactis_lactis_KF147.GCF_000025045.1,Lactococcus_lactis.GCF_000761115.1,0.022875,0.225905, 0.3
Lactococcus_lactis_lactis_KF147.GCF_000025045.1,Lactococcus_lactis_lactis.GCF_000807375.1,0.011204,0.264204, 0.31
Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1,Lactococcus_lactis_lactis_CV56.GCF_000192705.1,0.161449,0.377587, 0.39
Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1,Lactococcus_lactis_cremoris_A76.GCF_000236475.1,0.021066,0.350193, 0.38
Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1,Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1,0.023626,0.339166, 0.41
Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1,Lactococcus_lactis_lactis_IO_1.GCF_000344575.1,0.157705,0.351235, 0.39
Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1,Lactococcus_lactis_cremoris_KW2.GCF_000468955.1,0.014784,0.255365, 0.31
Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1,Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1,0.158697,0.381972, 0.39
Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1,Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2,0.160618,0.397474, 0.4
Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1,Lactococcus_lactis.GCF_000761115.1,0.156124,0.370993, 0.38
Lactococcus_lactis_cremoris_NZ9000.GCF_000143205.1,Lactococcus_lactis_lactis.GCF_000807375.1,0.160437,0.376126, 0.39
Lactococcus_lactis_lactis_CV56.GCF_000192705.1,Lactococcus_lactis_cremoris_A76.GCF_000236475.1,0.176891,0.415479, 0.44
Lactococcus_lactis_lactis_CV56.GCF_000192705.1,Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1,0.179451,0.393174, 0.42
Lactococcus_lactis_lactis_CV56.GCF_000192705.1,Lactococcus_lactis_lactis_IO_1.GCF_000344575.1,0.018846,0.228616, 0.32
Lactococcus_lactis_lactis_CV56.GCF_000192705.1,Lactococcus_lactis_cremoris_KW2.GCF_000468955.1,0.170609,0.309424, 0.35
Lactococcus_lactis_lactis_CV56.GCF_000192705.1,Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1,0.012216,0.267237, 0.32
Lactococcus_lactis_lactis_CV56.GCF_000192705.1,Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2,0.006213,0.211005, 0.29
Lactococcus_lactis_lactis_CV56.GCF_000192705.1,Lactococcus_lactis.GCF_000761115.1,0.025627,0.253755, 0.32
Lactococcus_lactis_lactis_CV56.GCF_000192705.1,Lactococcus_lactis_lactis.GCF_000807375.1,0.011674,0.244212, 0.31
Lactococcus_lactis_cremoris_A76.GCF_000236475.1,Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1,0.006582,0.255874, 0.38
Lactococcus_lactis_cremoris_A76.GCF_000236475.1,Lactococcus_lactis_lactis_IO_1.GCF_000344575.1,0.173147,0.416364, 0.4
Lactococcus_lactis_cremoris_A76.GCF_000236475.1,Lactococcus_lactis_cremoris_KW2.GCF_000468955.1,0.016584,0.323549, 0.37
Lactococcus_lactis_cremoris_A76.GCF_000236475.1,Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1,0.174139,0.437754, 0.41
Lactococcus_lactis_cremoris_A76.GCF_000236475.1,Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2,0.17606,0.428566, 0.48
Lactococcus_lactis_cremoris_A76.GCF_000236475.1,Lactococcus_lactis.GCF_000761115.1,0.171566,0.430043, 0.4
Lactococcus_lactis_cremoris_A76.GCF_000236475.1,Lactococcus_lactis_lactis.GCF_000807375.1,0.175879,0.418434, 0.43
Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1,Lactococcus_lactis_lactis_IO_1.GCF_000344575.1,0.175707,0.365459, 0.38
Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1,Lactococcus_lactis_cremoris_KW2.GCF_000468955.1,0.019144,0.285055, 0.38
Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1,Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1,0.176699,0.400662, 0.39
Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1,Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2,0.17862,0.424500, 0.41
Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1,Lactococcus_lactis.GCF_000761115.1,0.174126,0.382012, 0.39
Lactococcus_lactis_cremoris_UC509_9.GCF_000312685.1,Lactococcus_lactis_lactis.GCF_000807375.1,0.178439,0.386872, 0.41
Lactococcus_lactis_lactis_IO_1.GCF_000344575.1,Lactococcus_lactis_cremoris_KW2.GCF_000468955.1,0.166865,0.246894, 0.31
Lactococcus_lactis_lactis_IO_1.GCF_000344575.1,Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1,0.016094,0.235990, 0.28
Lactococcus_lactis_lactis_IO_1.GCF_000344575.1,Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2,0.018015,0.268307, 0.32
Lactococcus_lactis_lactis_IO_1.GCF_000344575.1,Lactococcus_lactis.GCF_000761115.1,0.021883,0.207662, 0.28
Lactococcus_lactis_lactis_IO_1.GCF_000344575.1,Lactococcus_lactis_lactis.GCF_000807375.1,0.017834,0.240322, 0.3
Lactococcus_lactis_cremoris_KW2.GCF_000468955.1,Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1,0.167857,0.283418, 0.32
Lactococcus_lactis_cremoris_KW2.GCF_000468955.1,Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2,0.169778,0.337771, 0.34
Lactococcus_lactis_cremoris_KW2.GCF_000468955.1,Lactococcus_lactis.GCF_000761115.1,0.165284,0.279464, 0.3
Lactococcus_lactis_cremoris_KW2.GCF_000468955.1,Lactococcus_lactis_lactis.GCF_000807375.1,0.169597,0.298807, 0.32
Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1,Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2,0.011385,0.291772, 0.32
Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1,Lactococcus_lactis.GCF_000761115.1,0.022875,0.223582, 0.3
Lactococcus_lactis_lactis_NCDO_2118.GCF_000478255.1,Lactococcus_lactis_lactis.GCF_000807375.1,0.011204,0.265456, 0.31
Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2,Lactococcus_lactis.GCF_000761115.1,0.024796,0.283004, 0.33
Lactococcus_lactis_lactis_KLDS_4_0325.GCF_000479375.2,Lactococcus_lactis_lactis.GCF_000807375.1,0.010843,0.274597, 0.32
Lactococcus_lactis.GCF_000761115.1,Lactococcus_lactis_lactis.GCF_000807375.1,0.024615,0.247228, 0.29
