
  20 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


           +-------------------species_1 
        +-15  
        !  !  +-----------species_14
        !  +-13  
        !     +-----------------------species_15
        !  
        !  +-----------------------species_3 
        !  !  
     +-16  !                +-------------------species_4 
     !  !  !              +-6 
     !  !  !              ! +-------------------species_5 
     !  !  !       +------7 
     !  !  !       !      !           +---------species_8 
     !  !  !       !      +-----------2 
     !  +-14     +-9                  +--------species_9 
     !     !     ! ! 
     !     !     ! !       +------------------species_12
     !     !     ! +-------5 
     !     !  +-11         +----------------species_13
     !     !  !  !  
  +-17     !  !  !           +-----------------species_10
  !  !     !  !  !      +----4 
  !  !     !  !  !      !    +-----------------species_11
  !  !     +-12  +------8 
  !  !        !         !               +-----species_16
  !  !        !         +---------------1 
  !  !        !                         +------species_17
  !  !        !  
  !  !        !  +--------------------------species_6 
  !  !        +-10  
  !  !           +-------------------species_7 
  !  !  
  !  +-----------------species_2 
  !  
  !           +----species_18
 18-----------3 
  !           +------species_19
  !  
  +--------------species_0 


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  18            17            0.00406
  17            16            0.04717
  16            15            0.01744
  15          species_1       0.32371
  15            13            0.02537
  13          species_14      0.21190
  13          species_15      0.40820
  16            14            0.02933
  14          species_3       0.40567
  14            12            0.03021
  12            11            0.03531
  11             9            0.03650
   9             7            0.11021
   7             6            0.04633
   6          species_4       0.33072
   6          species_5       0.32368
   7             2            0.20284
   2          species_8       0.17207
   2          species_9       0.15779
   9             5            0.14128
   5          species_12      0.30462
   5          species_13      0.27076
  11             8            0.12805
   8             4            0.07570
   4          species_10      0.30565
   4          species_11      0.30774
   8             1            0.26368
   1          species_16      0.09580
   1          species_17      0.10550
  12            10            0.04764
  10          species_6       0.46101
  10          species_7       0.33339
  17          species_2       0.30419
  18             3            0.19177
   3          species_18      0.08766
   3          species_19      0.11777
  18          species_0       0.25031


