((((species_1:0.32371,(species_14:0.21190,species_15:0.40820):0.02537):0.01744,
(species_3:0.40567,(((((species_4:0.33072,species_5:0.32368):0.04633,
(species_8:0.17207,species_9:0.15779):0.20284):0.11021,(species_12:0.30462,
species_13:0.27076):0.14128):0.03650,((species_10:0.30565,
species_11:0.30774):0.07570,(species_16:0.09580,species_17:0.10550):0.26368):0.12805):0.03531,
(species_6:0.46101,species_7:0.33339):0.04764):0.03021):0.02933):0.04717,
species_2:0.30419):0.00406,(species_18:0.08766,species_19:0.11777):0.19177,species_0:0.25031);
